%%notecolors 1
%%notelabels 1
X: 1
T: All For Me Grog
M: 4/4
L: 1/8
%%vocalfont times 10
K: C
"C"e2 edc3 B            | "F"ABcA "C"G4 |            
w: All for me  grog     me jol-ly jol-ly grog
w: Where is me shirt me nogg-in nogg-in shirt
w: 2 2 12 13 123 2 123 13 2 12
"C"g2 gg g2 fe | "G"e (d3d2) ef | 
w: All for me beer and to-bac-co _ For I
w: All gone for beer and to-bac-co _ For the
w: 12 12 12 12 0 2 2 12 ~ 2 0
"C"g2 ge c2 cB | "F"ABcA "C"G2 cd |
w: spent all me tin on the las-sies drin-kin' gin And ac-
w: col-lar is wore out and the front is knocked about And the
w: 12 12 2 13 13 123 2 123 13 2 12 13 12
egfe edcB       |"G7"d4 "C"c4        y4 ||
w: ross the west-ern o-cean I must wan-der
w: tail is look-in out for bet-ter wea-ther
w: 2 12 0 2 2 12 13 123 12 13
