X: 1
T: Bosun Bill
%%vocalfont times 10
%%notecolors 1
%%notelabels 1
M: 2/4
L: 1/8
K: Eb
G4 | .c2 .G2 | c3 G | .A3/2.A/2 ABA | G3 E | .F3/2.F/2 FGF | E3/2D/2 C3/2_D/2 | D3/2D/2         | D_D=D      |
G4 | .c2 .G2 | c3 G | AGA B3/2A/2   | G3 E | FGA G3/2F/2   | Gcd e3/2c/2      | .[^F2d] .[=F2G] | c2 B3/2A/2 |
G2 G3/2A/2 | B2 G3/2E/2 | F3/2E/2 D3/2C/2 | B,3 B, | E2 E3/2F/2 | G2 E2  | F3 F/2G/2 | F3 G  | A2 A3/2B/2 | G2 E2       |
F2 G2      | E4         | F3 F/2G/2       | =A2 c2 | B4         | A4 .B, | G3 G/2A/2 | B2 G2 | (F4 | F4)  | (E3 E/2)F/2 | G2 E2 |
(D4 | D4)  | C2 C3/2D/2 | E2 A2           | G2 F3/2G/2 | E3 E   | G3/2E/2 B,3/2G/2   | F3/2E/2 D3/2F/2    | E4    | D4  || .c2 .G2 |
