T: Drunken Sailor
%%vocalfont times 10
%%notecolors 1
%%notelabels 1
K: Dm
a2 aa a2  aa | a2 d2 f2 a2 | g2 gg g2 gg | g2 c2 e2 g2 |
w: What will we do with a drunk-en sail-or? \
w: What will we do with a drunk-en sail-or?
w: Shave his bel-ly with a rust-y ra-zor \
w: Shave his bel-ly with a rust-y ra-zor
w: Put~him in a long boat ~ till he's so-ber \
w: Put~him in a long boat ~ till he's so-ber
w: Stick~him in a scup-per with~a hose-pipe bot-tom \
w: Stick~him in a scup-per with~a hose-pipe bot-tom
w: Put~him in the bed with the cap-tains daugh-ter \
w: Put~him in the bed with the cap-tains daugh-ter
w: That's what we do with a drunk-en sail-or \
w: That's what we do with a drunk-en sail-or
w: 2 2 2 2 2 2 2 12 0 2 12 12 12 12 12 12 12 13 2 12
a2 aa a2 aa | a2 =b2 c'2 d'2 | c'2 a2 g2 e2 | d4 d2 z2 |
w: What will we do with a drunk-en sail-or? \
w: Ear-ly in the morn-ing!
w: Shave his bel-ly with a rust-y ra-zor \
w: Ear-ly in the morn-ing!
w: Put~him in a long boat ~ till he's so-ber \
w: Ear-ly in the morn-ing!
w: Stick~him in a scup-per with~a hose-pipe bot-tom \
w: Ear-ly in the morn-ing!
w: Put~him in the bed with the cap-tains daugh-ter \
w: Ear-ly in the morn-ing!
w: That's what we do with a drunk-en sail-or \
w: Ear-ly in the morn-ing!
w: 2 2 2 2 2 2 2 ? 13? 23? 13? 2 12 2 12 12
a4 a3 a | a2 d2 f2 a2 | g4 g3 g | g2 c2 e2 g2 | 
w: Way hay and up she ris-es \
w: Way hay and up she ris-es
w: 2 2 2 2 12 0 2 12 12 12 12 13 2 12
a4 a3 a | a2 =b2 c'2 d'2 | c'2 a2 g2 e2 | d4 d2 z2 |
w: Way hay and up she ris-es \
w: Ear-ly in the morn-ing!
w: 2 2 2 2 ? 13? 23? 13? 2 12 2 12 12