X: 1
T: Joli Rouge
%%notecolors 1
%%notelabels 1
M: 6/8
K: Dm
"Dm" D3 [F2A] [FA] | "Am" A,3 [C3E] | "Dm" D3 [F2A] [FA] | "Am" A,3 [C3E] | "Dm" D3 [F2A] [FA] | "Am" A,3 [C3EG] |
"Dm" A2 A A2 G | "Am" A2 (A A2) A | "Dm" A2 G F2 G | "Am" (A3 A2) z |
"Dm" f3 (f2 f) | "C" ed(c c2) d | "Dm" c d2 d2 c | "Am" (d3 d)de |
"Dm" f2 e d2 f | "C" e2 d c2 d | "F" A2 G F2 A | "C" (c3 (c3) | c4) z c |
"Dm" d3 (c2 c) | "Am" A G2 F2 A | "Bb" G2 G F2 E | "D" F3 "C" A3 |
"Dm" AAA A3 | z3 A2 A | A2 G F2 G | "Am" A3 z3 |
"Dm" f3 (f2 f) | "C" e3 d2 c | "Dm" Ad(d d2) c | "D" d3 z3 |
"Dm" f3 (f2 f) | "C" e d2 c2 d | "F" A2 G F2 A | "C" (c3 (c3) | c4) z c |
"Dm" d3 (c2c) | "F" A G2 F2 A | "C" G3 C3 | "Dm" D6 ||