T: Leave Her Johnny
%%vocalfont times 10
%%notecolors 1
%%notelabels 1
K: C
g2 | e2 e2 e2 e2 | e2 d2  c4 | c2 d2 d3 d | c2 e6 |
w: I thought I heard the old man say \
w: Leave her John-ny leave her
w: Oh~the wind was foul and~the sea was high \
w: Leave her John-ny leave her
w: I hate to sail on this rotten tub \
w: Leave her John-ny leave her
w: We swear by rote for want of more \
w: Leave her John-ny leave her
w: 12 2 2 2 2 2 12 13 \
w: 13 12 12 12 13 2
g2 a2 a2 g2 | e2 f2 f2 e2 | cd e3 e | e3 c d2 (c2 | c2) y
w: To-mor-row ye will get yer pay \
w: and it's time for us to leave her
w: She shipped it green and none went by \
w: and it's time for us to leave her
w: No grog al-lowed and rot-ten grub \
w: and it's time for us to leave her
w: But now we're through so~we'll go on shore \
w: and it's time for us to leave her
w: 12 2 2 12 2 0 0 2 \ 
w: 13 12 2 2 2 13 12 13
d2 d2 d3 c | e2 g4 c'b | a2 a2 a3 g | (ag) e4  (c'b) |
w: Leave her John-ny leave her Oh_ leave her, John-ny leave _ her For the
w: 12 12 12 13 2 12 13? 123? 2 2 2 12 2 12 2 13? 123?
a2 a2 g2 (ee) | f2 f2 e2 (cd) | e3 e e3 c | d2 c4 |
w: voyage is long and the winds don't blow and it's time for us to leave her
w: 2 2 12 2 2 0 0 2 13 12 2 2 2 13 12 13