T: Leave Her Johnny
%%vocalfont times 10
%%notecolors 1
%%notelabels 1
K: C
cd | "C"e2 e2 e2 cd | e2 d2  c4 | "G"c2 d2 d3 d | "C"c2 e2 z2 |
w: ~ I thought I heard the _old man say \
w: Leave her John-ny leave her
w: Oh the wind was foul and the sea was high \
w: Leave her John-ny leave her
w: ~ I hate to sail on this rot-ten tub \
w: Leave her John-ny leave her
w: ~ We swear by rote for _want of more \
w: Leave her John-ny leave her
w: 13 12 2 2 2 13 12 2 12 13 \
w: 13 12 12 12 13 2
c'b "F"a2 a2 g2 | "C"e2 f2 f2 e2 | "G"cd e3 e | "G"e3 c "C"d2 c2 | z4
w: ~ To-mor-row ye will get yer pay \
w: and it's time for us to leave her
w: ~ She shipped it green and none went by \
w: and it's time for us to leave her
w: ~ No grog al-lowed and rot-ten grub \
w: and it's time for us to leave her
w: ~ But now we're through so~we'll go on shore \
w: and it's time for us to leave her
w: 2 12 2 2 12 2 0 0 2 \ 
w: 13 12 2 2 2 13 12 13
"G"d2 d2 d3 c | "C"e2 g4 c'b | "F"a2 a2 a3 g | "C"(ag) e4  (c'b) |
w: Leave her John-ny leave her Oh _ leave her, John-ny leave _ her For the
w: 12 12 12 13 2 12 1 0 2 2 2 12 2 12 2 1 0
"F"a2 a2 "C"g2 (ee) | "G"f2 f2 "C"e2 (cd) | "G"e3 e e3 c | "C"d2 c4 |
w: voyage is long and the winds don't blow and it's time for us to leave her
w: 2 2 12 2 2 0 0 2 13 12 2 2 2 13 12 13