X: 1
T: Mario
%%notecolors 1
%%notelabels 1
M: 4/4
L: 1/16
K: Em
FF2F z DF2 A4 A,4 | D3A, z2 F,2 z B,2_D z CB,2
w: 0 0 0 12 0 2 2 12 2 0 123 b12 13 123
A,3/2F3/2A B2GA z F2D E_D3 | D3A, z2 F,2 z B,2_D z CB,2
w: 2 0 2 123 12 2 0 12 2 b12 12 2 0 123 b12 13 123
A,3/2F3/2A B2GA z F2D E_D3 |: z2 A_A G=F2^F z _B,=B,D z B,DE
w: 2 0 2 123 12 2 0 12 2 b12 2 b2 12 =0 #0 b123 =123 12 123 12 2
z2 A_A G=F2^F z d2d d4 | z2 A_A G=F2$^F z _B,=B,D z B,DE
w: 2 b2 12 =0 #0 12 12 12 2 b2 12 =0  30 b123 =123 12 123 12 2
z2 =F2 z E3 D2 z2 z2 z z :|
w:=0 2 12