X:1
T:Mingulay Boat Song
M:3/4
Q:1/4=140
K:D
"A7"A2 B1 | "D"d3 d3 | a2 f f2 e | d3
w:Heave her ho, boys, let her go, ~ boys
a2 f | "A7"e3 e2 d |"F#m"f e d "G"B3 | B3
w: Swing her head round in-to the wea-ther ~
"A7"A2 B | "D"d3 d3 | a2 f f2 e | d3
w: Heave her ho, boys, let her go, boys
a2 f | "A7"e3 e2 d | f2 e "G"d3-|d3
w: Sail-ing home-ward to Min-gu-lay
"A7"A2 B | "D"d3 d3 | "A7"e d e "D"f3 | "A7"A3 
w: What care we, though, whi-te the Minch is?
A2 B | "Bm"d3 d3 |"A7"e d e "Bm"f3 | "F#7"e3
w: What care we, boys, for win-dy weath-er? ~
f2 e | "G"d3 d3 | "A7"e d e "D"f3 | A3
w: When we know that e-ver-y inch is
"A7"A2 B|"D"d3 A2 f | "A7"e2 d "D"d3|]
w: Sail-ing home-ward to Min-gu-lay