T: Song of Storms
%%notecolors 1
%%notelabels 1
K: C
L: 1/4
M: 6/8
V:t clef=treble
V:b clef=bass
[V:t] z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 |
[V:b]"Dm"D, [F,A,] [F,A,] | "Em"E, [G,B,]2 | "F"F, [A,c,][A,c,] | "Em"E, [G,B,]2 | "Dm"D, [F,A,] [F,A,] | "Em"E, [G,B,]2 | "F"F, [A,c,][A,c,] | "Em"E, [G,B,]2 |
[V:t] |: D/2A/2 d2 | D/2A/2 d2 | e3/2 f/2e/2f/2 | e/2c/2A2 | A D F/2G/2 | A3 | A D F/2G/2 | E3 | 
[V:b] |: "Dm"D, [F,A,] [F,A,] | "Em"E, [G,2B,2] | "F"F, [A,c,][A,c,] | "Em"E, [G,2B,2] | "Bb"B, [DF] [DF] | "F"F, [A,C]2 | "Bb"B, [DF][DF] | "E7"E, [^G,D]2 |
[V:t] D/2A/2 d2 | D/2A/2 d2 | e3/2 f/2e/2f/2 | e/2c/2A2 | A D F/2G/2 | A2 A | (D3 | D3) :|
[V:b]"Dm"D, [F,A,] [F,A,] | "Em"E, [G,2B,2] | "F"F, [A,c,][A,c,] | "Em"E, [G,2B,2] | "Bb"B, [DF] [DF] | "F"F, [A,C]2 | "Dm"D, [F,A,][F,A,] | "E7"E, [^G,D]2 :|
