T: South Australia
%%vocalfont times 10
%%notecolors 1
%%notelabels 1
M: 4/4
K: E
P: Part A
V: 1
B2 | "E" G2    B2  B2   B2 | c2    B2   B4       | "A" c2   B2 "E"B4    | "A" c2   B2 "E"B2
w: In   South Aus-tral-ia   I     was  born.      Heave a-way     Haul a-way
V: 2
z2 | z8  | z8 | c2    B2 B4    | c2   B2 B2
w:  Heave a-way     Haul a-way
V: 1
zA | "E" G2    B2  B2   G2 | "B7" F2    G2  "E" E2    EF | G2    B2 B3 G  | "B7" F4  "E"    E2 ||
w: In   South Aus-tral-ia  'round Cape Horn, We are bound for South Aus-tral-ia.
V: 2
z2 | z8 | z8| G2    B2 B3 G  | F4      E2 ||
w: bound for South Aus-tral-ia.
P: Part B
z2 | "A" e3     e  c2  e2 |  c2    B2  "E" B4       | "A" c2   B2 "E"B4    | "A" c2  B2 "E"B4 |
w:      Heave  a-way, you   rol-ling   kings.     Heave a-way,     haul a-way
"A"e3     e  c2  e2 |  c2    B2   "E"B2    EF | G2    B2 B3 G  | "B7" F4     "E" E2 ||
w:      Heave  a-way, you'll hear me sing:  We are bound for South Aus-tral-ia.
W: I see my wife standing on the quay
W: The tears do start as she waves to me.
W: 
W: I'll tell you the truth and I'll tell you no lie;
W: If I don't love that girl I hope I may die.
W: 
W: And now I'm bound for a foreign strand,
W: With a bottle of whisky in my hand.
W: 
W: I'll drink a glass to the foreign shore
W: And one to the girl that I adore.